MONGO_URI=mongodb+srv://kevinmurphy:Chukaesta7@cluster0.zee7fdw.mongodb.net/ecommerce?retryWrites=true
JWT_SECRET_KEY=jwtSecret

GITHUB_CLIENT_ID=Iv1.f6f6908d6d4afeaa
GITHUB_CLIENT_SECRET=a27e9968af4b3ac117715b6be58d439884d5d5ee